# $Id$
# Default build properties

# Java class file version
javac.target = 1.6

# build directories
template.dir = template
src.dir = src
test.src.dir = test
lib.dir = lib
dist.dir = dist
build.dir = build
classes.dir = ${build.dir}/classes
test.classes.dir = ${build.dir}/test-classes
test.reports.dir = ${build.dir}/test-reports
